# SPbSU-FSharp-course

./: .gitignore  README.md
.github/workflows/: CI.yml
ControlWork1/ControlWork1/: ControlWork1.sln
Homework1/Factorial/: Factorial.fs  Factorial.fsproj  Factorial.sln
Homework1/FibonacciNumbers/: FibonacciNumbers.fs  FibonacciNumbers.fsproj  FibonacciNumbers.sln
Homework1/ListReversion/: ListReversion.fs  ListReversion.fsproj  ListReversion.sln
Homework1/NumberSearch/: NumberSearch.fs  NumberSearch.fsproj  NumberSearch.sln
Homework1/PowerRow/: PowerRow.fs  PowerRow.fsproj  PowerRow.sln
Homework2/EvenNumbers/: EvenNumbers.fs  EvenNumbers.fsproj  EvenNumbers.sln
Homework2/EvenNumbersTests/: EvenNumbersTests.fs  EvenNumbersTests.fsproj
Homework2/MapForTree/: MapForTree.fs  MapForTree.sln
Homework2/MapForTreeTests/: MapForTreeTests.fs  MapForTreeTests.fsproj
Homework2/ParseTree/: ParseTree.fs  ParseTree.sln
Homework2/ParseTreeTests/: ParseTreeTests.fs  ParseTreeTests.fsproj
Homework2/PrimeNumbers/: PrimeNumbers.fs  PrimeNumbers.fsproj  PrimeNumbers.sln
Homework2/PrimeNumbersTests/: PrimeNumbersTests.fs  PrimeNumbersTests.fsproj
Homework3/: Normalization.tex
Homework3/LambdaInterpreter/: LambdaInterpreter.fs  LambdaInterpreter.fsproj  LambdaInterpreter.sln
Homework4/BracketsBalance/: BracketsBalance.fs  BracketsBalance.fsproj  BracketsBalance.sln  Stack.fs
Homework6/Workflows/Workflows/: RounderBuilder.fs  StringCalculatorBuilder.fs  Workflows.fsproj
Homework7/Lazy/: Lazy.sln
Homework7/Lazy/Lazy/: BlockingLazy.fs  ILazy.fs  Lazy.fsproj  Library.fs  LockFreeLazy.fs  MultiThreadedLazy.fs  SingleThreadedLazy.fs
Homework7/MiniCrawler/MiniCrawler/: MiniCrawler.fs  MiniCrawler.fsproj
Homework8/: main.tex
(+41 files in other folders)
