<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ILazy.fs" />
        <Compile Include="SingleThreadedLazy.fs" />
        <Compile Include="BlockingLazy.fs" />
        <Compile Include="LockFreeLazy.fs" />
    </ItemGroup>

</Project>
